BOT_TOKEN = MzMzMTQ4MDE2NTQ0NTc5NTg0.WWCKRA.e7TY1jB1VWY9X4yrDKAy--dK0_E
LIVECOIN_KEY = 29797eeb-8b90-4ca0-9752-5c06e78aaf0d
PATH_FILE= E:\BINA NUSANTARA\DiscordJS\src\assets\file
PREFIX = !g
# PATH_FILE= .src/assets/file